{
  "name": "bootstrap-css-only",
  "description": "Bower component for [Bootstrap](http://getbootstrap.com/) CSS and font libraries only. No javascript, and more importantly NO bower depenedency on jQuery.",
  "keywords": [
    "twitter",
    "bootstrap",
    "twitter-bootstrap",
    "css"
  ],
  "main": [
    "css/bootstrap.css",
    "fonts/glyphicons-halflings-regular.eot",
    "fonts/glyphicons-halflings-regular.svg",
    "fonts/glyphicons-halflings-regular.ttf",
    "fonts/glyphicons-halflings-regular.woff",
    "fonts/glyphicons-halflings-regular.woff2"
  ],
  "homepage": "http://getbootstrap.com/",
  "author": {
    "name": "Twitter Inc."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fyockm/bootstrap-css-only.git"
  }
}
