{
  "name": "GitHubForum",
  "version": "0.0.0",
  "description": "connect with github",
  "main": "app.js",
  "scripts": {
    "start": "server/server.js"
    "test": "karma start --browsers PhantomJS"
  },
  "author": "Karianne Burns",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.5.7",
    "clone-stats": "0.0.1",
    "expect.js": "^0.3.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-git-deploy": "^0.1.1",
    "grunt-mocha-test": "^0.10.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-shell": "^0.6.4",
    "supertest": "^0.10.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.30",
    "body-parser": "^1.4.3",
    "bookshelf": "^0.8.1",
    "express": "^4.4.5",
    "github-oauth": "~0.2.1",
    "http": "0.0.0",
    "jwt-simple": "^0.2.0",
    "knex": "^0.8.6",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1",
    "mysql": "^2.7.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.36.0"
  }
}
